* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }

.color{
  background: linear-gradient(#FFA949, transparent 95%), linear-gradient(#eeeded, transparent 15%, white) , url(https://images.unsplash.com/photo-1572977541019-39bce4aff82b?ixlib=rb1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80), no-repeat, center;
  padding: 6% 0px;
  text-align: center;
  color: white;
  background-size: cover;
}

.landingPage h1{
  font-size: 30px;
  border-bottom: 2px solid white;
  width: 33%;
  margin: 0 auto;
  color: white;
  padding-top: 50px;
  
}
.landingPage h2{
  font: 400%  Helvetica;
  line-heingt: 1.1px;
}

.arrow {
  width: 3%;
  margin: 0 auto;
  padding: 200px 0px;
}

.findOutMore {
  border-top: 2px solid #dfe2e6;
  width: 50%;
  margin: 0 auto; 
  text-align: center;
  font: 20px verdana;
  color: #878787;
  padding: 20px;
  line-height: 35px;
}

.findOutMore a  {
  text-decoration: none;
}

.findOutMore a p {
  color: #ffa949;
  border-bottom: 2px solid #ffa949;
  width: 18%;
  margin: 0 auto; 
  padding: 5px 0px;
}

.advice{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 90px 27%;
  
}

.pack, .resorts {
  font: 17px helvetica;
  color: #878787; 
  padding: 40px 0px 40px 20px;
  line-height: 30px;
}

.resorts img, .pack img {
  width: 90%;
  border-radius: 35px;
}

.pack h1, .resorts h1 {
  font: 20px helvetica;
  padding: 20px 0px;
  color: #48525c;
  font-weight: bold;
}

.pack p, .resorts p {
   padding: 20px 0px 20px 0px;
}

footer {
  border-top: 2px solid #dfe2e6;
  width: 50%;
  margin: 0 auto; 
  text-align: center;
  font: 20px verdana;
  color: #878787;
  padding: 20px;
}

footer a{
text-decoration: none;
}




