@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }

.color{
  background: linear-gradient(#FFA949, transparent 95%), linear-gradient(#eeeded, transparent 15%, white) , url(https://images.unsplash.com/photo-1572977541019-39bce4aff82b?ixlib=rb1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80), no-repeat, center;
  padding: 4% 0px;
  text-align: center;
  color: white;
  background-size: cover;
}

.landingPage h1{
  font: 26px 'Montserrat', sans-serif;
  border-bottom: 2px solid white;
  width: 33%;
  margin: 0 auto;
  color: white;
  padding: 50px 0px 10px 0px;  
}
.landingPage h2{
  font: 500%  'Teko', sans-serif;
  text-shadow: .5px 1px black;
}

.arrow {
  width: 2.2%;
  margin: 0 auto;
  padding: 200px 0px;
}

.findOutMore {
  border-top: 2px solid #dfe2e6;
  width: 50%;
  margin: 0 auto; 
  text-align: center;
  font: 20px verdana;
  color: #878787;
  padding: 44px;
  line-height: 30px;
}

.findOutMore a, .callToAction {
  color: #ffa949;
  border-bottom: 2px solid #ffa949;
  width: 18%;
  text-align: center;
  margin: 20 0 0 0; 
  padding: 40px 0px 10px 0px;
  text-decoration: none;
  text-align: center;
  font: 20px verdana;
}

.section3{
  text-align: center;
}

.Wildlife{
  text-align: center;
  font: 20px verdana;
  color: white;
  padding: 10%;
  width: 50%;
  margin: 10px 0 0 25.5%;
  background: linear-gradient(rgba(0, 0, 0 ,0.5), rgba(0, 0, 0 ,0.5)), url('https://images.unsplash.com/photo-1530544381044-e668c0810395?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center;
  border-radius: 10px;
  border-top: 10px solid #ffa949;
}


.advice{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 90px 27%;
  border-top: 2px solid #dfe2e6;
  width: 50%;
  margin: 30 0 0 0;
  padding: 20px 0px 0px 0px;
  border-bottom: 2px solid #dfe2e6;
  hegiht: 20%;
}

.pack, .resorts {
  font: 17px helvetica;
  color: #878787; 
  padding: 40px 0px 40px 20px;
  line-height: 30px;
}

.resorts img, .pack img {
  width: 90%;
  border-radius: 10px;
}

.pack h1, .resorts h1 {
  font: 20px helvetica;
  padding: 20px 0px;
  color: #48525c;
  font-weight: bold;
}

.pack p, .resorts p {
   padding: 20px 0px 20px 0px;
}

footer {
  border-bottom: 9px solid #ffa949;
  margin: 0 auto; 
  text-align: center;
  font: 17px verdana;
  color: #878787;
  padding: 50px 0px;
  line-height: 30px;
}

footer a, .resorts a, .wildlifelinks a{
  text-decoration: none;
  color: #ffa949;
}

footer a:hover{
  color:#ffd6a9;
}

.wildlifelinks h1{
   font: 100%  'Teko', sans-serif;
}

.wildlifelinks p {
  font: 17px helvetica;
  color: #fff; 
}