<!DOCTYPE html>
<html>
  <head>
    <title>Lake Tahoe</title>
  </head>
  <body>
    <section class = "landingPage">
      <div class = "color">
        <h1>Journey Through the Sierra Nevada Mountains</h1>
        <h2>LAKE TAHOE, CALIFORNIA</h2>
       <div class= "arrow">
         <img src = https://alanbaywalker.github.io/lake-tahoe/img/arrow.svg>
       </div>
      </div>
    </section>
    
    <div class = "findOutMore">
      <p>Lake Tahoe is one of the most breathtaking attractions located in California. It's home to a number of ski resorts, summer outdoor recreation, and tourist attractions. Snow and skiing are a significant part of the area's reputation.</p>
      <a href = "#">Find out more</a>
    </div>
  
    <div class = "seeTheWildlife">
      <h1>Check out the wild life</h1>
      <p class = "wildlifelinks">As spawning season approaches, the fish acquire a humpback and protuberant jaw. After spawning, they die and their carcasses provide a feast for gatherings of <a href = "#">mink</a>, <a href = "#">bears</a>, and <a href = "#">bald eagles</a>.</p>
     <div class = "callToAction">
      <a href = "#">See the wildlife</a> 
    </div>
   </div>
    <div class = "advice">  
      <div class = "pack">
        <img src = "https://images.unsplash.com/photo-1530544381044-e668c0810395?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"   alt = "pic of motorcycle">
         <h1>Pack Accordingly</h1>
        <p>One of most important things when it comes to traveling through the great outdoors is packing accordingly. Here are a few tips:</p>
        <ol>
          <li>Bring layers of clothing</li>
          <li>Pack sunscreen</li>
          <li>Carry extra water just in case</li>
          <li>Pack light</li>
        </ol>
      </div>
   <div class = "resorts">
        <img src = "https://images.unsplash.com/photo-1530544381044-e668c0810395?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt = "pic of motorcycle">
      <h1>From Tents to Resorts</h1>
        <p>Lake Tahoe is full of wonderful places to stay. You have the ability to sleep in the outdoors in a tent, or relax like a king at a five star resort. Here are our top three resorts:</p>
        <ul>
         <li><a href ="#">Lake Tahoe Resort Hotel</li></a>
         <li><a href ="#">South Lake Tahoe Resorts</li></a>
         <li><a href ="#">Tahoe Ski Resort Lodging</li></a>
        </ul>
      </div>
    </div>
  
    <footer>
      <p>All rights reserved to the state of <a href = "#">California</a>.</p>
      <a href ="#"><p>Back to Top »</p></a>
    </footer> 
  </body>
</html>